<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>portFolio</title>
</head>
<body>
  <section class="banner">
    <header>
        <a href="http://127.0.0.1:5500/work.html" class="logo">port<span>f</span>olio</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <!-- <li><a href="resume.html">Resume</a></li> -->
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
<div class="content">
    <h2>I am <span id="text">Full Stack Web Developer</span></h2>
    <p>6 Months experience with ducat noida.</p>
    <!-- <button>Hire Me</button> -->
    <a href="Chandan Resume (1).pdf" download><button class="chat">Download Resume</button></a>
    
</div>

  </section>  
   <script src="index.js"></script>
</body>
</html>